\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{brf}{\backcite{grinold1999}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Returns}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:return}{{1}{1}{Returns}{equation.2.1}{}}
\newlabel{eqn:return@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Everything is relative}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:relative_return}{{2}{1}{Everything is relative}{equation.2.2}{}}
\newlabel{eqn:relative_return@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{toc}{\contentsline {paragraph}{Risk-free rate}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Market rate}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The nature of time}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk analysis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information set}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Garbage in, garbage out}{2}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{grinold1999}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the returns}{3}{section.3}\protected@file@percent }
\newlabel{eqn:return_model}{{3}{3}{Modelling the returns}{equation.3.3}{}}
\newlabel{eqn:return_model@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eqn:expected_return_model}{{5}{3}{Modelling the returns}{equation.3.5}{}}
\newlabel{eqn:expected_return_model@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine learning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression on the excess returns}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression on the expected excess returns}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean-variance trade-off}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-sectional vs time series}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear vs non-linear}{4}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{factor}
\bibcite{grinold1999}{{1}{1999}{{Grinold and Kahn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
