\backcite {grinold1999}{{1}{(document)}{Doc-Start}}
\backcite {grinold1999}{{1}{1}{section.1}}
\backcite {grinold1999}{{2}{2.3}{subsection.2.3}}
\backcite {grinold1999}{{2}{2.3}{section*.4}}
\backcite {grinold1999}{{3}{2.5}{subsection.2.5}}
\backcite {grinold1999}{{3}{2.5}{subsection.2.5}}
\backcite {fama1970jf}{{4}{2.6}{subsection.2.6}}
\backcite {fama1970jf}{{4}{2.6}{subsection.2.6}}
\backcite {malkiel2003jep}{{4}{2.6}{subsection.2.6}}
\backcite {markowitz1952jf}{{4}{2.7}{subsection.2.7}}
\backcite {sharpe1964jf}{{5}{3}{section*.12}}
\backcite {ross1976joet}{{5}{3}{section*.12}}
\backcite {gu2020trofs}{{5}{3}{section*.12}}
\backcite {axioma2007}{{7}{3.1.1}{section*.18}}
\backcite {feng2020jf}{{7}{3.1.1}{section*.19}}
\backcite {sharpe1964jf}{{7}{3.1.1}{section*.19}}
\backcite {ross1976joet}{{7}{3.1.1}{section*.19}}
\backcite {fama1993jofe}{{7}{3.1.1}{section*.19}}
\backcite {carhart1997jf}{{7}{3.1.1}{section*.19}}
\backcite {fama2015jofe}{{7}{3.1.1}{section*.19}}
\backcite {giglio2022arfe}{{7}{3.1.1}{section*.20}}
\backcite {giglio2022arfe}{{7}{3.1.1}{section*.21}}
\backcite {sharpe1964jf}{{8}{3.1.2}{equation.3.15}}
\backcite {grinold1999}{{8}{3.1.2}{Item.6}}
\backcite {ross1976joet}{{8}{3.1.3}{subsubsection.3.1.3}}
\backcite {grinold1999}{{9}{3.1.3}{Item.9}}
\backcite {fama1993jofe}{{9}{3.1.3}{Item.9}}
\backcite {fama2015jofe}{{9}{3.1.3}{Item.9}}
