This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: factor.aux
The style file: plainnat.bst
Database file #1: factor.bib
Warning--empty journal in axioma2007
You've used 13 entries,
            2773 wiz_defined-function locations,
            673 strings with 6408 characters,
and the built_in function-call counts, 5407 in all, are:
= -- 499
> -- 223
< -- 10
+ -- 79
- -- 66
* -- 440
:= -- 828
add.period$ -- 39
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 262
empty$ -- 498
format.name$ -- 85
if$ -- 1117
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 112
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 277
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 173
(There was 1 warning)
