\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{brf}{\backcite{grinold1999}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {paragraph}{Financial investments.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite number of assets.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background concepts}{1}{section.2}\protected@file@percent }
\citation{grinold1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Returns}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:return}{{3}{2}{Returns}{equation.2.3}{}}
\newlabel{eqn:return@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Everything is relative}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:relative_return}{{4}{2}{Everything is relative}{equation.2.4}{}}
\newlabel{eqn:relative_return@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Risk-free rate}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Market rate}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The meaning of risk}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{2}{2.3}{subsection.2.3}}}
\citation{grinold1999}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{toc}{\contentsline {paragraph}{Other measures of risk}{3}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{3}{2.3}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Idiosyncratic and systematic risk}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The nature of time}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk analysis}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information set}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Garbage in, garbage out}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{3}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{grinold1999}{{4}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The efficient market hypothesis}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other variants}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mean-variance trade-off}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:mean_variance}{{2.7}{4}{Mean-variance trade-off}{subsection.2.7}{}}
\newlabel{sec:mean_variance@cref}{{[subsection][7][2]2.7}{[1][4][]4}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{sec:mean_variance}}sec:mean_variance}{4}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:mean_variance_problem}{{7}{4}{Mean-variance trade-off}{equation.2.7}{}}
\newlabel{eqn:mean_variance_problem@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the returns}{5}{section.3}\protected@file@percent }
\newlabel{eqn:return_model}{{11}{5}{Modelling the returns}{equation.3.11}{}}
\newlabel{eqn:return_model@cref}{{[equation][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on the investor}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information uncertainty}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual uncertainty}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space of models}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor models}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:factor_models}{{3.1}{5}{Factor models}{subsection.3.1}{}}
\newlabel{sec:factor_models@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{sec:factor_models}}sec:factor_models}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multi-factor model}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:multi_factor_model}{{13}{6}{Multi-factor model}{equation.3.13}{}}
\newlabel{eqn:multi_factor_model@cref}{{[equation][13][]13}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Alphas and betas}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural assumptions}{6}{section*.16}\protected@file@percent }
\citation{fama1993jofe}
\citation{grinold1999}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the factors}{7}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{fama1993jofe}{{7}{3.1.1}{section*.18}}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the unknowns}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Single factor model}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAPM}{7}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{7}{3.1.2}{Item.6}}}
\citation{grinold1999}
\citation{fama1993jofe}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Arbitrage pricing theory}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{8}{3.1.3}{Item.9}}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{8}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{fama1993jofe}{{8}{3.1.3}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{8}{subsection.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{factor}
\bibcite{fama1993jofe}{{1}{1993}{{Fama and French}}{{}}}
\bibcite{grinold1999}{{2}{1999}{{Grinold and Kahn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
