\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fama and French(1993)]{fama1993jofe}
Eugene~F. Fama and Kenneth~R. French.
\newblock Common risk factors in the returns on stocks and bonds.
\newblock \emph{Journal of Financial Economics}, 33\penalty0 (1):\penalty0 3--56, February 1993.
\newblock ISSN 0304-405X.
\newblock \doi{10.1016/0304-405X(93)90023-5}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0304405X93900235}.

\bibitem[Grinold and Kahn(1999)]{grinold1999}
Richard~C. Grinold and Ronald~N. Kahn.
\newblock \emph{Active {Portfolio} {Management} : {A} quantative approach for producing superior returns and selecting superior money managers}.
\newblock McGraw Hill, New York, NY, 2nd edition edition, November 1999.
\newblock ISBN 978-0-07-024882-3.

\end{thebibliography}
