\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{brf}{\backcite{grinold1999}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {paragraph}{Space of financial investments.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Returns}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:return}{{2}{1}{Returns}{equation.2.2}{}}
\newlabel{eqn:return@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Everything is relative}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:relative_return}{{3}{2}{Everything is relative}{equation.2.3}{}}
\newlabel{eqn:relative_return@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Risk-free rate}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Market rate}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The meaning of risk}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{Other measures of risk}{2}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{2}{2.3}{section*.4}}}
\citation{grinold1999}
\citation{grinold1999}
\citation{fama1970jf}
\citation{fama1970jf}
\citation{malkiel2003jep}
\@writefile{toc}{\contentsline {paragraph}{Idiosyncratic and systematic risk}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The nature of time}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk analysis}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information set}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Garbage in, garbage out}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{3}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{grinold1999}{{3}{2.5}{subsection.2.5}}}
\citation{markowitz1952jf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The efficient market hypothesis}{4}{subsection.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{fama1970jf}{{4}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{fama1970jf}{{4}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{malkiel2003jep}{{4}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mean-variance trade-off}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:mean_variance}{{2.7}{4}{Mean-variance trade-off}{subsection.2.7}{}}
\newlabel{sec:mean_variance@cref}{{[subsection][7][2]2.7}{[1][4][]4}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{sec:mean_variance}}sec:mean_variance}{4}{subsection.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{markowitz1952jf}{{4}{2.7}{subsection.2.7}}}
\newlabel{eqn:mean_variance_problem}{{6}{4}{Mean-variance trade-off}{equation.2.6}{}}
\newlabel{eqn:mean_variance_problem@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the asset return statistics}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the returns}{4}{section.3}\protected@file@percent }
\newlabel{eqn:return_model}{{8}{4}{Modelling the returns}{equation.3.8}{}}
\newlabel{eqn:return_model@cref}{{[equation][8][]8}{[1][4][]4}}
\citation{sharpe1964jf,ross1976joet}
\citation{gu2020trofs}
\@writefile{toc}{\contentsline {paragraph}{Dependence on the investor}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information uncertainty}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual uncertainty}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space of models}{5}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{sharpe1964jf}{{5}{3}{section*.12}}}
\@writefile{brf}{\backcite{ross1976joet}{{5}{3}{section*.12}}}
\@writefile{brf}{\backcite{gu2020trofs}{{5}{3}{section*.12}}}
\@writefile{toc}{\contentsline {paragraph}{Imposing structure on the risk}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor models}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:factor_models}{{3.1}{5}{Factor models}{subsection.3.1}{}}
\newlabel{sec:factor_models@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{sec:factor_models}}sec:factor_models}{5}{subsection.3.1}\protected@file@percent }
\citation{axioma2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multi-factor model}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:multi_factor_model}{{9}{6}{Multi-factor model}{equation.3.9}{}}
\newlabel{eqn:multi_factor_model@cref}{{[equation][9][]9}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alphas and betas}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk premiums}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural assumptions}{6}{section*.17}\protected@file@percent }
\citation{feng2020jf}
\citation{sharpe1964jf}
\citation{ross1976joet}
\citation{fama1993jofe}
\citation{carhart1997jf}
\citation{fama2015jofe}
\citation{giglio2022arfe}
\citation{giglio2022arfe}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{7}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{axioma2007}{{7}{3.1.1}{section*.18}}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the factors}{7}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{feng2020jf}{{7}{3.1.1}{section*.19}}}
\@writefile{brf}{\backcite{sharpe1964jf}{{7}{3.1.1}{section*.19}}}
\@writefile{brf}{\backcite{ross1976joet}{{7}{3.1.1}{section*.19}}}
\@writefile{brf}{\backcite{fama1993jofe}{{7}{3.1.1}{section*.19}}}
\@writefile{brf}{\backcite{carhart1997jf}{{7}{3.1.1}{section*.19}}}
\@writefile{brf}{\backcite{fama2015jofe}{{7}{3.1.1}{section*.19}}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the unknowns}{7}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{giglio2022arfe}{{7}{3.1.1}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the risk premiums}{7}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{giglio2022arfe}{{7}{3.1.1}{section*.21}}}
\citation{sharpe1964jf}
\citation{grinold1999}
\citation{ross1976joet}
\citation{grinold1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Single factor model}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:single_factor_model}{{15}{8}{Single factor model}{equation.3.15}{}}
\newlabel{eqn:single_factor_model@cref}{{[equation][15][]15}{[1][7][]8}}
\@writefile{brf}{\backcite{sharpe1964jf}{{8}{3.1.2}{equation.3.15}}}
\@writefile{brf}{\backcite{grinold1999}{{8}{3.1.2}{Item.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Arbitrage pricing theory}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ross1976joet}{{8}{3.1.3}{subsubsection.3.1.3}}}
\citation{fama1993jofe,fama2015jofe}
\@writefile{brf}{\backcite{grinold1999}{{9}{3.1.3}{Item.9}}}
\@writefile{brf}{\backcite{fama1993jofe}{{9}{3.1.3}{Item.9}}}
\@writefile{brf}{\backcite{fama2015jofe}{{9}{3.1.3}{Item.9}}}
\bibstyle{plainnat}
\bibdata{factor}
\bibcite{axioma2007}{{1}{2007}{{Axioma}}{{}}}
\bibcite{carhart1997jf}{{2}{1997}{{Carhart}}{{}}}
\bibcite{fama1970jf}{{3}{1970}{{Fama}}{{}}}
\bibcite{fama1993jofe}{{4}{1993}{{Fama and French}}{{}}}
\bibcite{fama2015jofe}{{5}{2015}{{Fama and French}}{{}}}
\bibcite{feng2020jf}{{6}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{giglio2022arfe}{{7}{2022}{{Giglio et~al.}}{{Giglio, Kelly, and Xiu}}}
\bibcite{grinold1999}{{8}{1999}{{Grinold and Kahn}}{{}}}
\bibcite{gu2020trofs}{{9}{2020}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{malkiel2003jep}{{10}{2003}{{Malkiel}}{{}}}
\bibcite{markowitz1952jf}{{11}{1952}{{Markowitz}}{{}}}
\bibcite{ross1976joet}{{12}{1976}{{Ross}}{{}}}
\bibcite{sharpe1964jf}{{13}{1964}{{Sharpe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
