\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{brf}{\backcite{grinold1999}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {paragraph}{Financial investments.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite set of investments.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Returns}{1}{subsection.2.1}\protected@file@percent }
\citation{grinold1999}
\citation{grinold1999}
\newlabel{eqn:return}{{1}{2}{Returns}{equation.2.1}{}}
\newlabel{eqn:return@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Everything is relative}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:relative_return}{{2}{2}{Everything is relative}{equation.2.2}{}}
\newlabel{eqn:relative_return@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Risk-free rate}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Market rate}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The meaning of risk}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{2}{2.3}{subsection.2.3}}}
\citation{grinold1999}
\citation{grinold1999}
\@writefile{toc}{\contentsline {paragraph}{Other measures of risk}{3}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{3}{2.3}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Systematic and idiosyncratic risk}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The nature of time}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk analysis}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information set}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Garbage in, garbage out}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{grinold1999}{{3}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{grinold1999}{{3}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the returns}{4}{section.3}\protected@file@percent }
\newlabel{eqn:return_model}{{5}{4}{Modelling the returns}{equation.3.5}{}}
\newlabel{eqn:return_model@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multifactor model}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:multifactor_model_asset}{{6}{4}{Multifactor model}{equation.3.6}{}}
\newlabel{eqn:multifactor_model_asset@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{fama1993jofe}
\newlabel{eqn:multifactor_model}{{8}{5}{Multifactor model}{equation.3.8}{}}
\newlabel{eqn:multifactor_model@cref}{{[equation][8][]8}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the factors}{5}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{fama1993jofe}{{5}{3.1.1}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{Systematic and idiosyncratic part}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimating the unknown parameters}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Single factor model}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAPM}{6}{section*.13}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{factor}
\bibcite{fama1993jofe}{{1}{1993}{{Fama and French}}{{}}}
\bibcite{grinold1999}{{2}{1999}{{Grinold and Kahn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
